<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Splash&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 10px;
            background-image:url('https://images5.alphacoders.com/774/thumb-1920-774585.jpg');

            
            
            
        
        }
        .btn{

            color:rgb(226 106 13);
            background-color: rgb(231, 231, 231);
            border: 4px solid blue;
            text-decoration: none;
            margin: 6px 6px;
            font-size: 20px;
            
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 8px;
        }
        .right a:hover{
            text-decoration: underline;
            background-color: rgb(246, 245, 245);
        }
        .left{
            /*border: 2px solid lightgreen;*/
           
            color: beige;
            position: absolute;
            left: 44px;
            top: 20px;
            display: inline-block;
            font-family: 'Splash', cursive;
          
            font-size: 22px;
            
          
        }
        .left img{
            width:75px;
        }
        .left div{
            text-align: center;
        }
        .right {
            /*border: 2px solid hotpink;*/
       
            text-align: right;
            position: absolute;
            right: 10px;
            top:12px;
            color: beige;
            width: 18%;

        }
        .mid{
            /*border: 2px solid orange;*/
           display: inline-block;
            list-style:none;
            width:auto;
            margin:-18px auto;
            position: absolute;
            left:120px;
            
        
         
                    }
            .navbar{

                list-style: none;
                
                display: inline-block;
              
               
                font-size: large;
                
            color: beige;


               



            }
            .navbar li{
                display: inline-block;
                

            }
            .navbar li a{
                
                color:grey;
                cursor: pointer;
                text-decoration: none;
                padding: 34px 20px;
                display: inline-block;
                font-size: 25px;
             
            }
            .navbar li a:hover{
                color:steelblue;
                text-decoration: underline;
            }
            .container {
                font-family: 'Edu TAS Beginner', cursive;
    /*border: 2px solid beige;*/
    margin: 214px 52px;
    padding-left: 22px ;
    padding-right: 22px ;
    padding-top: 32px ;
    padding-bottom: 222px;
    border-radius: 5px;
    width: 25%;
    color:rgb(231, 231, 231);
}
.form input {
    
    text-align: center;
    display: block;
    width: 320px;
    padding: 2px;
    border: 2px solid black;
    margin: 24px auto;
    font-size: 18px;
    border-radius: 8px;
}

.container button{
    color:rgb(226 106 13);
            background-color: rgb(231, 231, 231);
            border: 4px solid blue;
            text-decoration: none;
            margin: 6px 6px;
            font-size: 20px;
            
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 8px;
            position:absolute;
            left: 225px;

}
.container button:hover{
text-decoration: underline;
color:bisque;
background-color: rgb(0, 13, 255);
cursor: pointer;
}




    </style>

</head>

<body>
    <div class="left ">

<p> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3f/Gold%27s_Gym_logo.svg/1200px-Gold%27s_Gym_logo.svg.png" alt=""> </p>
<div> Human Fitness Gym</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li> <a href="#">Home </a></li>
            <li><a href="https://goo.gl/maps/5tstc1212fufoHCv6">Location</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us </a></li>
            <li><a href="#">Our programs</a></li>

        </ul>

    </div>
    <div class="right">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdkBhldMM9MUwnZWUu5aJnEGUlNGLTAG1YrJyyGR1Hsy9_aog/viewform?usp=sf_link" class="btn"> Apply for membership</a>

    </div>
    <div class="container">
<h2> Fill your details to join human Fitness and have ultimate fitness experience</h2>
<form action="noaction.php">
    <div class="form">
        <input type="text" name = " " placeholder="Enter you name">
    </div>
    <div class="form">
        <input type="text" name = " " placeholder="Enter you address">
    </div>
    <div class="form">
        <input type="number" name = " " placeholder="Enter you phone number ">
    </div>
    <div class="form">
        <input type="text" name = " " placeholder="Enter you email address">
    </div>
    <div class="form">
        <input type="text" name = " " placeholder="What is you gender">
    </div>
<button class="butn">submit
</button>    
</form>


    </div>

   
</body>
</html>
